pid_file /var/run/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
include_dir /etc/mosquitto/conf.d
port 8883
cafile /usr/security/x509/ca.crt
keyfile /etc/mosquitto/certs/sec.key
certfile /usr/security/x509/sec.crt
require_certificate true
