#https://rstudio-pubs-static.s3.amazonaws.com/22125_c6ce7118a213432196b8a9f96c883b80.html
## man ipsec.conf for more detail

######################################
## general configuration parameters ##
##
config setup

        charonstart=yes
        charondebug="dmn 3, mgr 3, ike 3, chd 3, job -1, cfg 3, knl 1, net 1, enc 2, lib -1"


##########################################
## spcific vpn configuration parameters ##
## (one conn block per vpn)             ##

####################################
## the collector end of the forwarder to collector vpn ##
conn vpn-between-forwarder-collector           # 
        authby=pubkey             # this covers rsa and dsa
        auto=start                # initiate connection at startup
        keyexchange=ikev2         # prefer v2 to v1
        ## phase 1 ## encryption-integrity-dhgroup
        ike=aes256-sha2_256-modp1024! 
        ## phase 2 ##
        esp=aes256-sha2_256!
        keyingtries=0
        ikelifetime=1h
        lifetime=30m              # how long keys should last
        margintime=10m            # how much before lifetime does rekeying start
        dpddelay=30               # dead peer detection delay
        dpdaction=restart         # what to do with deteted dead peer
        
        pfs=yes                   # perfect forward secrecy
        type=tunnel               # main alternative is transport
        
                                  # by convention, left is the local end, right is the remote end
        left=172.16.0.202        # public routable ip address
        leftsubnet=192.168.255.0/24   # address range "hidden" behind the left end
        right=172.16.0.201         # public routable ip address
        rightsubnet=192.168.0.0/24 # address range "hidden" behind the right end
        leftcert=vpn_collector.cert.pem
        leftid="172.16.0.202"   
        rightid="172.16.0.201"



